{
  "expo": {
    "name": "CookingFresh",
    "description": "煮鮮",
    "slug": "CookingFresh",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7D94C"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
